@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* Variables */
:root {
	/* Colours */
	--soft-blue: hsl(215, 51%, 70%);
	--cyan: hsl(178, 100%, 50%);
	--main-very-dark-blue: hsl(217, 54%, 11%);
	--card-very-dark-blue: hsl(216, 50%, 16%);
	--line-very-dark-blue: hsl(215, 32%, 27%);
	--white: hsl(0, 0%, 100%);

	/* Fonts */
	--outfit: 'Outfit', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: var(--main-very-dark-blue);
	font-size: 18px;
	font-family: var(--outfit);
	position: relative;
	color: var(--white);
}

main {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.card-container {
	max-width: 350px;
	background-color: var(--card-very-dark-blue);
	padding: 20px;
	display: flex;
	flex-direction: column;
	border-radius: 15px;
}

.card-container > * {
	margin: 13px 0;
}

.img-container {
	position: relative;
	width: 100%;
}

.hero-img {
	display: block;
	height: auto;
	width: 100%;
	border-radius: 10px;
}

.img-overlay {
	background-color: var(--cyan);
	color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	border-radius: 2%;
	opacity: 0;
}

.img-container:hover .img-overlay {
	opacity: 0.5;
	transition: 1s ease-in-out;
	cursor: pointer;
}

h2 {
	font-size: 22px;
	font-weight: 600;
}

h2:hover {
	color: var(--cyan);
	cursor: pointer;
}

p {
	font-size: 18px;
	line-height: 25px;
	font-weight: 300;
	color: var(--soft-blue);
}

.stats-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.stats-container-left {
	display: flex;
	align-items: center;
}

.stats-container-left span {
	color: var(--cyan);
	margin-left: 5px;
}

.stats-container-right {
	display: flex;
	align-items: center;
	color: var(--soft-blue);
}

.stats-container-right span {
	margin-left: 5px;
}

hr {
	border: 1px solid var(--line-very-dark-blue);
}

.owner-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.owner-img {
	max-width: 33px;
	border-radius: 50%;
	border: 1px solid var(--white);
}

.owner-text {
	font-size: 16px;
	color: var(--soft-blue);
	margin-left: 15px;
}

.owner-text a {
	text-decoration: none;
	color: var(--white);
}

.owner-text a:hover {
	color: var(--cyan);
	cursor: pointer;
}

.attribution {
	font-size: 11px;
	text-align: center;
	margin: 15px;
}

.attribution a {
	color: var(--soft-blue);
}

.attribution a:hover {
	color: var(--cyan);
	cursor: pointer;
}

@media only screen and (max-width: 375px) {
	.card-container {
		width: 327px;
		max-width: 327px;
	}
}
